@font-face
  font-family: 'PrNovaReg'
  src: url(../fonts/proximanova/ProximaNova-Regular.eot) format("eot")
  src: url(../fonts/proximanova/ProximaNova-Regular.ttf) format("ttf")
  src: url(../fonts/proximanova/ProximaNova-Regular.woff) format("woff")
  font-weight: normal

@font-face
  font-family: 'PrNovaBold'
  src: url(../fonts/proximanova/ProximaNova-Bold.eot) format("eot")
  src: url(../fonts/proximanova/ProximaNova-Bold.ttf) format("ttf")
  src: url(../fonts/proximanova/ProximaNova-Bold.woff) format("woff")
  font-weight: bold

@font-face
  font-family: 'PrNovaLight'
  src: url(../fonts/proximanova/ProximaNova-Light.eot) format("eot")
  src: url(../fonts/proximanova/ProximaNova-Light.ttf) format("ttf")
  src: url(../fonts/proximanova/ProximaNova-Light.woff) format("woff")
  font-weight: light

@font-face
  font-family: 'OpenSansReg'
  src: url(../fonts/opensans/OpenSans-Regular.eot) format("eot")
  src: url(../fonts/opensans/OpenSans-Regular.ttf) format("ttf")
  src: url(../fonts/opensans/OpenSans-Regular.woff) format("woff")
  font-weight: normal