[class*="__inner"]
	width: 320px
	margin: 0 auto
	padding-left: 14px
	padding-right: 14px

.contacts
	font-family: 'PrNovaLight'
	font-size: 16px

	&--header
		display: inline-block
		.contacts
			&__item
				display: inline-block
				vertical-align: middle
				margin-bottom: 4px

				&--icon1
					display: none

				&--icon2
					.contacts__link
						&:before
							content: ''
							display: inline-block
							width: 16px
							height: 16px
							vertical-align: baseline
							margin-left: 10px
							margin-right: 4px
							margin-top: 4px
							background-image: url('../img/icons/contacts__item--phone.png')
							background-size: cover
				&--icon3
					display: none

	&--footer
		.contacts
			&__item
				display: block

			&__link
				color: #dadae7

.fast-contacts
	position: fixed
	z-index: 4
	top: 0
	width: 100%
	background-color: lightgrey
	vertical-align: middle

	&__burger
		display: block
		width: 25px
		height: 25px
		margin-right: 5px
		float: right
		background-image: url('../img/icons/Burger.png')
		background-repeat: no-repeat
		background-position: center
		background-color: transparent
		border: none
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		transform: rotate(0deg)
		transition: transform .1s

	&__burger--click
		-webkit-transform: rotate(90deg)
		-moz-transform: rotate(90deg)
		transform: rotate(90deg)

.page-header
	background-image: url('../img/320/header_bg.png')
	background-size: cover
	background-position: center bottom



	&__btn
		display: none

.logo
	display: none

.main-nav
	display: none
			
.promo
	padding-top: 120px
	padding-bottom: 260px

	&__title
		font-family: 'PrNovaBold'
		font-size: 36px
		text-align: center
		margin-bottom: 100px

		&:after
			content: ''
			display: block
			width: 80px
			padding-top: 8px
			margin: 0 auto
			border-bottom: 2px solid #000

	&__teaser
		padding-right: 130px
		font-family: 'OpenSansReg'
		font-size: 16px

	&__text
		display: none

	&__btn
		margin-top: 45px
		border: 1px solid #000

.traces
	padding-bottom: 80px
	background-image: linear-gradient(to bottom, transparent 85%, #fff), url('../img/320/traces_bg.png')
	background-size: cover
	background-position: center top

	&__title
		color: #fff
		font-family: 'PrNovaBold'
		font-size: 36px
		text-align: center
		margin-top: 0px
		margin-bottom: 50px

		&:after
			content: ''
			display: block
			width: 80px
			padding-top: 8px
			margin: 0 auto
			border-bottom: 2px solid #fff

	&__slider

		&-item

.track
	position: relative
	width: 214px
	margin: 10px auto
	padding-top: 14px
	padding-bottom: 54px
	text-align: center
	background-size: cover
	background-position: center

	&:after
		content: ''
		left: 0px
		top: 0px
		position: absolute
		width: 100%
		height: 100%
		background-color: #22313f
		opacity: .75
		z-index: 1

	&--1
		background-image: url('../img/track__img1.png')
	&--2
		background-image: url('../img/track__img2.png')
	&--3
		background-image: url('../img/track__img3.png')
	&--4
		background-image: url('../img/track__img4.png')
	&--5
		background-image: url('../img/track__img5.png')
	

	&__header
		position: relative
		z-index: 2
		margin-bottom: 70px
		
	&__title
		margin-top: 0
		margin-bottom: 20px
		color: #c7c7d3
		font-family: 'PrNovaBold'
		font-size: 30px
		text-align: center

	&__list
		color: #fff
		font-family: 'OpenSansReg'
		font-size: 16px

		&-item
			padding-bottom: 15px

			&:before
				vertical-align: middle

			&--height:before
				content: ''
				display: inline-block
				width: 35px
				height: 22px
				margin-right: 10px
				background-image: url('../img/icons/icon-rocks.png')
				background-size: cover

			&--age:before
				content: ''
				display: inline-block
				width: 24px
				height: 27px
				margin-right: 10px
				background-image: url('../img/icons/icon-age.png')
				background-size: cover

	&__content
		position: relative
		z-index: 2

	&__img
		display: none

	&__text
		margin-left: 10px
		margin-right: 10px
		color: #fff
		font-family: 'OpenSansReg'
		font-size: 16px

.sales
	margin-bottom: 30px
	
	&__title
		margin-top: -40px
		margin-bottom: 50px
		color: #000
		font-family: 'PrNovaBold'
		font-size: 36px
		text-align: center

		&:after
			content: ''
			display: block
			width: 80px
			padding-top: 8px
			margin: 0 auto
			border-bottom: 2px solid #000

	&__item
		width: 293px
		padding-left: 15px
		padding-right: 15px
		padding-top: 188px
		padding-bottom: 25px

		margin-bottom: 13px
		background-size: cover
		background-position: center

		&--1
			background-image: url('../img/320/sales__item_bg1.png')

		&--2
			background-image: url('../img/320/sales__item_bg2.png')

		&--3
			background-image: url('../img/320/sales__item_bg3.png')

	&__text
		margin-top: 0
		margin-bottom: 0
		color: #fff
		font-family: 'PrNovaBold'
		font-size: 24px

.about
	
	&__top
		padding-left: 15px
		padding-right: 15px
		padding-top: 50px
		padding-bottom: 50px

		margin-bottom: 30px
		background-image: url('../img/320/about_bg.png')
		background-size: cover
		background-position: center

	&__title
		color: #fff
		font-family: 'PrNovaBold'
		font-size: 36px
		text-align: center
		margin-top: 0px
		margin-bottom: 50px

		&:after
			content: ''
			display: block
			width: 80px
			padding-top: 8px
			margin: 0 auto
			border-bottom: 2px solid #fff
	
	&__item
		display: inline-block
		margin-bottom: 40px

		&:before
			content: ''
			display: inline-block
			width: 60px
			height: 60px
			background-size: cover

		&--1:before
			background-image: url('../img/icons/icon-outfit.png')

		&--2:before
			background-image: url('../img/icons/icon-tracks.png')

		&--3:before
			background-image: url('../img/icons/icon-help.png')

	&__text
		display: inline-block
		vertical-align: top
		margin-top: 0
		margin-bottom: 0
		width: 205px
		color: #fff
		font-family: 'OpenSansReg'
		font-size: 14px

	&__bottom 
		width: 218px
		margin: 30px auto

	&__slider


	&__img
		margin: auto
		width: 217px

.prices-reviews-wrapper
	padding-bottom: 30px
	background-image: url('../img/320/prices-reviews_bg.png')
	background-size: cover
	background-position: center
	
.prices
	margin-bottom: 21px

	&__title
		color: #000
		font-family: 'PrNovaBold'
		font-size: 36px
		text-align: center
		margin-top: 0px
		margin-bottom: 50px

		&:after
			content: ''
			display: block
			width: 80px
			padding-top: 8px
			margin: 0 auto
			border-bottom: 2px solid #000

	&__table
		display: none
		

	&__select
		display: block
		width: 100%
		padding-top: 18px
		padding-bottom: 18px
		font-family: 'OpenSansReg'
		font-size: 16px
		text-align: center
		border: none
		border-top: 1px solid #000
		appearance: none
  		-webkit-appearance: none
		-moz-appearance: none
		background-color: transparent

		&:focus
			color: red

	&__costs
		margin-top: 0
		margin-bottom: 10px
		padding-top: 18px
		padding-bottom: 18px
		padding-left: 12px
		padding-right: 12px
		font-family: 'OpenSansReg'
		font-size: 16px
		background-color: #e7e7e7

		&-number
			float: right

	&__per-hour
		margin-top: 0
		margin-bottom: 0
		padding-left: 12px
		padding-right: 12px
		text-transform: uppercase
		font-family: 'OpenSansReg'
		font-size: 10px

		&-number
			float: right

	&__form
		margin-top: 21px
		margin-bottom: 12px

	&__btn
		display: block
		margin: 0 auto
		color: #fefefe
		font-family: 'PrNovaReg'
		font-size: 16px
		text-transform: uppercase
		background-color: #800000
		border: none
		cursor: pointer
		padding-top: 12px
		padding-bottom: 12px
		padding-left: 27px
		padding-right: 27px

	&__secure-pdf
		display: block
		margin: 0 auto
		color: #22313f
		font-family: 'OpenSansReg'
		font-size: 14px
		text-decoration: underline
		text-align: center

.reviews
	position: relative
	margin: 0 auto
	padding-top: 36px

	&:before
		content: ''
		position: absolute
		top: 0px
		width: 90%
		margin-left: 15px
		margin-right: 15px
		height: 100%
		z-index: 1
		background-color: #e7e7e7
		opacity: .6
	
	&__inner
		position: relative
		z-index: 2

	&__title
		color: #000
		font-family: 'PrNovaBold'
		font-size: 36px
		text-align: center
		margin-top: 0px
		margin-bottom: 50px

		&:after
			content: ''
			display: block
			width: 80px
			padding-top: 8px
			margin: 0 auto
			border-bottom: 2px solid #000

.comment
	padding-top: 14px
	padding-bottom: 54px
	text-align: center

	&__img
		margin: auto

	&__name
		color: #22313f
		font-family: 'OpenSansReg'
		font-size: 16px
		margin-top: 5px
		margin-bottom: 5px

	&__personality
		color: #22313f
		font-family: 'OpenSansReg'
		font-size: 16px

	&__list
		margin-top: 12px
		&-item
			display: inline-block
			vertical-align: middle

	&__link
		display: block
		background-size: cover
		background-position: center
		margin-left: 5px

		&--instagram
			width: 21px
			height: 21px
			background-image: url('../img/icons/feedback-insta-icon.png')
		&--vk
			width: 30px
			height: 18px
			background-image: url('../img/icons/feedback-vk-icon.png')

	&__quote
		color: #22313f
		font-family: 'OpenSansReg'
		font-size: 16px

.page-footer
	background-color: #22313f
	padding-bottom: 30px

	.up-btn
		float: right
		display: block
		width: 43px
		height: 43px
		background-image: url('../img/icons/up-btn.png')

	&__right
		display: none

	&-nav
		&__list
			margin-top: 20px
			margin-bottom: 20px
		&__item
			margin-bottom: 10px
		&__link
			color: #dadae7
			text-transform: uppercase
			font-family: 'OpenSansReg'
			font-size: 14px

.social-networks
	display: inline-block
	width: 50%

	&__item
		margin-right: 9px
		display: inline-block
		vertical-align: middle

	&__link
		display: block

		&--twitter
			width: 28px
			height: 24px
			background-image: url('../img/icons/footer__twitter-icon.png')
		&--vk
			width: 32px
			height: 19px
			background-image: url('../img/icons/footer__vk-icon.png')
		&--instagram
			width: 24px
			height: 24px
			background-image: url('../img/icons/footer__instagram-icon.png')
