@media only screen and (min-width: 768px)
  [class*="__inner"]
    width: 768px
    margin: 0 auto
    padding-left: 0px
    padding-right: 0px
    box-sizing: border-box

  .fast-contacts
    text-align: right

    &__burger
      display: none

  .contacts
    &--header
      display: inline-block
      .contacts__item
        display: inline-block
        vertical-align: middle
        margin-left: 55px
  
        &--icon1
          display: inline-block

          &:before
            content: ''
            display: inline-block
            width: 19px
            height: 19px
            vertical-align: baseline
            margin-left: 10px
            margin-right: 4px
            margin-top: 4px
            background-image: url("../img/icons/contacts__item--time.png")
            background-size: cover

        &--icon2
  
        &--icon3
          display: inline-block
          margin-right: 15px

          &:before
            content: ''
            display: inline-block
            width: 13px
            height: 18px
            vertical-align: baseline
            margin-left: 10px
            margin-right: 4px
            margin-top: 4px
            background-image: url("../img/icons/contacts__item--place.png")
            background-size: cover
  .promo
    &__teaser
      display: block
      text-align: left

    &__text
      display: block
      font-family: 'OpenSansReg'
      font-size: 16px
      line-height: 31px
      text-align: left

  .page-header
    background-image: url('../img/768/header_bg.png')
    background-size: cover
    background-position: center bottom
    padding-top: 40px
    text-align: right

    .logo
      display: inline-block
      vertical-align: middle

    .main-nav
      display: inline-block
      vertical-align: middle
      margin-left: 100px

      &__list
        display: inline-block

      &__item
        display: inline-block
        box-sizing: border-box
        font-family: 'PrNovaReg'
        font-size: 20px
        margin-left: 46px
        border-bottom: 1px solid transparent

        &:hover
          border-bottom: 1px solid black

        &--320px
          display: none

  .traces
    //извлечь из макета бэкграунд на 768
    background-image: linear-gradient(to bottom, transparent 85%, #fff), url('../img/320/traces_bg.png')
  .track
    height: 560px

    &__img
      display: inline

    &:after
      height: 100%

    &__header
      margin-bottom: 0px

    &--1, &--2, &--3, &--4, &--5
      background-image: none

  .sales
    &__item
      width: 100%
      box-sizing: border-box

      &--1
        background-image: url('../img/768/sales__item_bg1.png')
      &--2
        background-image: url('../img/768/sales__item_bg2.png')
      &--3
        background-image: url('../img/768/sales__item_bg3.png')

    &__text
      font-size: 30px

  .about
    &__top
      width: 100%
      box-sizing: border-box

    &__wrap-item
      width: 700px
      margin: 0 auto

    &__item
      width: 200px

      &:before
        display: block
        margin: 10px auto

      &--2
        margin-left: 40px
      &--3
        margin-left: 40px
    
    &__bottom
      width: 100%
    
    &__img
      width: 245px

  .prices
    &__mobile
      display: none
    
    &__table
      width: 740px
      margin: 0 auto
      display: block
      border-collapse: collapse
      font-family: 'OpenSansReg'
      font-size: 16px

      &-head
        color: #dadae7
        background-color: #22313f

      &-extra-time
        text-align: center
        text-transform: uppercase


      &-operator
        background-color: #f0f0f0
        opacity: 91%

        td
          padding-left: 20px
          padding-right: 20px

        &-price
          text-align: right


      &-th
        text-align: center

      &-time
        text-align: right
        background-color: #e7e7e7
        padding-right: 20px

      &-col1
        width: 370px
        color: #dadae7
        background-color: #22313f
        text-align: center
        text-transform: uppercase
        box-sizing: border-box

      &-price
        width: 185px
        text-align: center

      td
        padding-top: 16px
        padding-bottom: 16px

    &__form
      display: inline-block
      margin-top: 83px

      &-wrapper
        width: 515px
        margin: 0 auto

    &__secure-pdf
      display: inline-block
      vertical-align: top
      margin-top: 100px

    &__btn
      margin-left: 0

  .reviews

    &__inner

      &:before
        width: 740px

  .comment
    width: 200px
    margin: 0 auto
    box-sizing: border-box

  .page-footer
    &__inner
      padding-top: 44px

    &__left
      display: inline-block
      width: 300px
      vertical-align: top

      .contacts

        &__item
          margin-top: 24px

    &__right
      display: inline-block

    .up-btn
      float: none
      margin-top: 32px

    .map
      &-mobile
        display: none

      &-desktop
        width: 444px
        height: 400px
        box-sizing: border-box
        border: 1px solid white

    &-nav
      margin-top: 35px

    .social-networks
      margin-top: 37px
